apply plugin:'eclipse'
apply plugin:'java'
apply plugin: 'maven'

description = 'storm-pipeline'

repositories {
	 maven { url "https://clojars.org/repo/" }
    maven { url "http://repository.apache.org/snapshots" }
}

dependencies {
compile group: 'org.twitter4j', name: 'twitter4j-stream', version:'3.0.3'
  
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'com.google.guava', name: 'guava', version:'16.0.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.testng', name: 'testng', version:'6.8.5'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M8'
    testCompile group: 'org.jmock', name: 'jmock', version:'2.6.0'
	compile('org.apache.storm:storm-core:0.9.3')
	
}


